decoder/ElectricitySensorDecoder/MainWindow.xaml

<Window x:Class="ElectricitySensorDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricitySensorDecoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WpfPlot Grid.Column="0" Name="Chart" />
        <StackPanel Grid.Column="1">

            <GroupBox Header="File">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBox Text="No file opened"  />
                    <Button Content="Open XDATA.gsf file..." />
                    <Button Content="Export to .csv..." IsEnabled="False" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
