decoder/UI/MainWindow.xaml

<Window x:Class="NOAReact.ElectricitySensorDecoder.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOAReact.ElectricitySensorDecoder.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <WpfPlot x:Name="plotArea" Grid.Column="0" />
        
        <StackPanel Grid.Column="1">
            <GroupBox Header="File">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBox x:Name="txtCurrentFile" Text="No file opened"  />
                    <Button x:Name="btnOpen" Content="Open GSF file..." Click="btnOpen_Click" />
                    <Button x:Name="btnToCSV" Content="Export to .csv..." IsEnabled="False" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Last Data">
                <StackPanel>
                    <TextBox x:Name="txtLastData" Height="200px" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
